CacheInstances=Master1,Master2,Master3
#Master1
Master1_host=127.0.0.1
Master1_port=7001
Master1_db=0
Master1_maxconncnt=16

#Master2
Master2_host=127.0.0.1
Master2_port=7002
Master2_db=0
Master2_maxconncnt=16

#Master3
Master3_host=127.0.0.1
Master3_port=7003
Master3_db=0
Master3_maxconncnt=16
