#服务器ip
host    0.0.0.0

#服务器port
port    9998

#io线程数目
ioThreadNumber  5

#服务器名字
serverName  IM

#客户最大连接数
maxConn     99999

#线程池线程数
tpNum     5

#是否设置守护进程
daemon      no

#日志回滚尺寸
logRollSie     1GB

#日志刷磁盘间隔 单位：秒
logFlushInterval    1
